In [1]:
import pandas as pd
training_set = pd.read_excel("Data_Train.xlsx")
test_set = pd.read_excel("Test_set.xlsx")
print(training_set.columns)

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [2]:
print(test_set.columns)

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info'],
      dtype='object')

In [4]:
print(len(test_set.columns))

10

In [5]:
print("number of rows:",len(training_set))

number of rows: 10683

In [6]:
print("Contains null values?",training_set.isnull().values.any())

Contains null values? True

In [8]:
print("Total empty cells by column:",training_set.isnull().sum())

Total empty cells by column: Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [9]:
print("number of rows in test data:",len(test_set))

number of rows in test data: 2671

In [10]:
print("data types:",test_set.dtypes)

data types: Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
dtype: object

In [11]:
print("contins null:",test_set.isnull().values.any())

contins null: False

In [12]:
print("Total empty cells by column:",test_set.isnull().sum())

Total empty cells by column: Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [13]:
training_set = training_set.dropna()

In [14]:
print("length of training set after dropping nan:",len(training_set))

length of training set after dropping nan: 10682

In [15]:
training_set.head()

       Airline Date_of_Journey  ...   Additional_Info  Price
0       IndiGo      24/03/2019  ...           No info   3897
1    Air India       1/05/2019  ...           No info   7662
2  Jet Airways       9/06/2019  ...           No info  13882
3       IndiGo      12/05/2019  ...           No info   6218
4       IndiGo      01/03/2019  ...           No info  13302

[5 rows x 11 columns]

In [17]:
#cleaning journey date
training_set["Journey_Day"] = pd.to_datetime(training_set.Date_of_Journey, format = "%d/%m/%Y").dt.day

       Airline Date_of_Journey     ...      Price Journey_Day
0       IndiGo      24/03/2019     ...       3897          24
1    Air India       1/05/2019     ...       7662           1
2  Jet Airways       9/06/2019     ...      13882           9
3       IndiGo      12/05/2019     ...       6218          12
4       IndiGo      01/03/2019     ...      13302           1

[5 rows x 12 columns]

In [19]:
training_set["Journey_Month"] = pd.to_datetime(training_set.Date_of_Journey, format = "%d/%m/%Y").dt.month

In [22]:
training_set["Journey_Year"] = pd.to_datetime(training_set.Date_of_Journey, format = "%d/%m/%Y").dt.year

In [23]:
training_set.head()

       Airline Date_of_Journey     ...      Journey_Month Journey_Year
0       IndiGo      24/03/2019     ...               2019         2019
1    Air India       1/05/2019     ...               2019         2019
2  Jet Airways       9/06/2019     ...               2019         2019
3       IndiGo      12/05/2019     ...               2019         2019
4       IndiGo      01/03/2019     ...               2019         2019

[5 rows x 14 columns]

In [27]:
training_set.drop("Journey_Month",axis = 1,inplace = True)

       Airline Date_of_Journey     ...      Journey_Day Journey_Year
0       IndiGo      24/03/2019     ...               24         2019
1    Air India       1/05/2019     ...                1         2019
2  Jet Airways       9/06/2019     ...                9         2019
3       IndiGo      12/05/2019     ...               12         2019
4       IndiGo      01/03/2019     ...                1         2019

[5 rows x 13 columns]

In [29]:
training_set["Journey_Month"] = pd.to_datetime(training_set.Date_of_Journey, format = "%d/%m/%Y").dt.month

In [30]:
training_set.head()

       Airline Date_of_Journey      ...      Journey_Year Journey_Month
0       IndiGo      24/03/2019      ...              2019             3
1    Air India       1/05/2019      ...              2019             5
2  Jet Airways       9/06/2019      ...              2019             6
3       IndiGo      12/05/2019      ...              2019             5
4       IndiGo      01/03/2019      ...              2019             3

[5 rows x 14 columns]

In [31]:
training_set.drop(labels="Journey_Year",axis = 1, inplace = True)

In [32]:
test_set["Journey_Day"] = pd.to_datetime(test_set.Date_of_Journey, format = "%d/%m/%Y").dt.day
test_set["Journey_Month"] = pd.to_datetime(test_set.Date_of_Journey, format = "%d/%m/%Y").dt.month

In [33]:
test_set.head()

             Airline Date_of_Journey      ...      Journey_Day Journey_Month
0        Jet Airways       6/06/2019      ...                6             6
1             IndiGo      12/05/2019      ...               12             5
2        Jet Airways      21/05/2019      ...               21             5
3  Multiple carriers      21/05/2019      ...               21             5
4           Air Asia      24/06/2019      ...               24             6

[5 rows x 12 columns]

In [34]:
training_set.drop(labels="Date_of_Journey",axis = 1, inplace = True)
test_set.drop(labels="Date_of_Journey",axis = 1, inplace = True)

In [41]:
#cleaning duration

#Training set

duration = list(training_set["Duration"])
for i in range(len(duration)):
    if len(duration[i].split()) != 2:
        if 'h' in duration[i]:
            duration[i] = duration[i].strip() + ' 0m'
        elif 'm' in duration[i]:
            duration[i] = '0h {}'.format(duration[i].strip())
            
dur_hours = []
dur_minutes = []

for i in range(len(duration)):
    dur_hours.append(int(duration[i].split()[0][:-1]))
    dur_minutes.append(int(duration[i].split()[1][:-1]))
    
training_set["Duration_hours"] = dur_hours
training_set["Duration_minutes"] = dur_minutes

training_set.drop(labels='Duration', axis = 1, inplace = True)

#Test set

duration = list(test_set["Duration"])
for i in range(len(duration)):
    if len(duration[i].split()) != 2:
        if 'h' in duration[i]:
            duration[i] = duration[i].strip() + ' 0m'
        elif 'm' in duration[i]:
            duration[i] = '0h {}'.format(duration[i].strip())
            
dur_hours = []
dur_minutes = []

for i in range(len(duration)):
    dur_hours.append(int(duration[i].split()[0][:-1]))
    dur_minutes.append(int(duration[i].split()[1][:-1]))
    
test_set["Duration_hours"] = dur_hours
test_set["Duration_minutes"] = dur_minutes

test_set.drop(labels='Duration', axis = 1, inplace = True)
training_set.drop(labels='Duration', axis = 1, inplace = True)

In [45]:
#Cleaning Departure times

#Training set

training_set['Depart_Time_Hour'] = pd.to_datetime(training_set.Dep_Time).dt.hour
training_set['Depart_Time_Minutes'] = pd.to_datetime(training_set.Dep_Time).dt.minute

training_set.drop(labels="Dep_Time", axis = 1, inplace = True)

test_set['Depart_Time_Hour'] = pd.to_datetime(test_set.Dep_Time).dt.hour
test_set['Depart_Time_Minutes'] = pd.to_datetime(test_set.Dep_Time).dt.minute

test_set.drop(labels="Dep_Time", axis = 1, inplace = True)


test_set.head()

             Airline         ...         Depart_Time_Minutes
0        Jet Airways         ...                          30
1             IndiGo         ...                          20
2        Jet Airways         ...                          15
3  Multiple carriers         ...                           0
4           Air Asia         ...                          55

[5 rows x 13 columns]

In [47]:
#Cleaning Arrival times

training_set['Arrive_Time_Hour'] = pd.to_datetime(training_set.Arrival_Time).dt.hour
training_set['Arrive_Time_Minutes'] = pd.to_datetime(training_set.Arrival_Time).dt.minute

training_set.drop(labels="Arrival_Time", axis = 1, inplace = True)

test_set['Arrive_Time_Hour'] = pd.to_datetime(test_set.Arrival_Time).dt.hour
test_set['Arrive_Time_Minutes'] = pd.to_datetime(test_set.Arrival_Time).dt.minute

test_set.drop(labels="Arrival_Time", axis = 1, inplace = True)


training_set.head()

       Airline         ...         Arrive_Time_Minutes
0       IndiGo         ...                          10
1    Air India         ...                          15
2  Jet Airways         ...                          25
3       IndiGo         ...                          30
4       IndiGo         ...                          35

[5 rows x 15 columns]

In [49]:
#Dependent variable

Y_train  = training_set.iloc[:,6].values
Y_train

array([ 3897,  7662, 13882, ...,  7229, 12648, 11753])

In [50]:
#Independent variable

X_train = training_set.iloc[:,training_set.columns != 'Price'].values
X_train

array([['IndiGo', 'Banglore', 'New Delhi', ..., 20, 1, 10],
       ['Air India', 'Kolkata', 'Banglore', ..., 50, 13, 15],
       ['Jet Airways', 'Delhi', 'Cochin', ..., 25, 4, 25],
       ...,
       ['Jet Airways', 'Banglore', 'Delhi', ..., 20, 11, 20],
       ['Vistara', 'Banglore', 'New Delhi', ..., 30, 14, 10],
       ['Air India', 'Delhi', 'Cochin', ..., 55, 19, 15]], dtype=object)

In [51]:
#iIndependent variables for test set
X_test = test_set.iloc[:,:].values
X_test

array([['Jet Airways', 'Delhi', 'Cochin', ..., 30, 4, 25],
       ['IndiGo', 'Kolkata', 'Banglore', ..., 20, 10, 20],
       ['Jet Airways', 'Delhi', 'Cochin', ..., 15, 19, 0],
       ...,
       ['Jet Airways', 'Delhi', 'Cochin', ..., 50, 4, 25],
       ['Air India', 'Delhi', 'Cochin', ..., 0, 19, 15],
       ['Multiple carriers', 'Delhi', 'Cochin', ..., 55, 19, 15]],
      dtype=object)

In [57]:
from sklearn.preprocessing import LabelEncoder
le1 = LabelEncoder()
le2 = LabelEncoder()

#Training set

X_train[:,0] = le1.fit_transform(X_train[:,0])
X_train[:,1] = le1.fit_transform(X_train[:,1])
X_train[:,2] = le1.fit_transform(X_train[:,2])
X_train[:,3] = le1.fit_transform(X_train[:,3])
X_train[:,4] = le1.fit_transform(X_train[:,4])
X_train[:,5] = le1.fit_transform(X_train[:,5])


X_test[:,0] = le1.fit_transform(X_test[:,0])
X_test[:,1] = le1.fit_transform(X_test[:,1])
X_test[:,2] = le1.fit_transform(X_test[:,2])
X_test[:,3] = le1.fit_transform(X_test[:,3])
X_test[:,4] = le1.fit_transform(X_test[:,4])
X_test[:,5] = le1.fit_transform(X_test[:,5])


X_test

array([[4, 2, 1, ..., 30, 4, 25],
       [3, 3, 0, ..., 20, 10, 20],
       [4, 2, 1, ..., 15, 19, 0],
       ...,
       [4, 2, 1, ..., 50, 4, 25],
       [1, 2, 1, ..., 0, 19, 15],
       [6, 2, 1, ..., 55, 19, 15]], dtype=object)

In [58]:
print(pd.DataFrame(X_train).head())

  0  1  2    3  4  5   6  7   8   9   10  11  12  13
0  3  0  5   18  4  8  24  3   2  50  22  20   1  10
1  1  3  0   84  1  8   1  5   7  25   5  50  13  15
2  4  2  1  118  1  8   9  6  19   0   9  25   4  25
3  3  3  0   91  0  8  12  5   5  25  18   5  23  30
4  3  0  5   29  0  8   1  3   4  45  16  50  21  35

In [61]:
#feature scaling

from sklearn.preprocessing import StandardScaler

sc_x = StandardScaler()

X_train = sc_x.fit_transform(X_train)
X_test = sc_x.transform(X_test)

Y_train = Y_train.reshape((len(Y_train),1))
Y_train = sc_x.fit_transform(Y_train)
Y_train = Y_train.ravel()

/Users/amit.panda03/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
/Users/amit.panda03/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [63]:
#Data after scaling

print(pd.DataFrame(X_train).head())
print(pd.DataFrame(Y_train).head())

         0         1         2     ...           11        12        13
0 -0.410805 -1.658359  2.416534    ...    -0.234950 -1.800436 -0.890014
1 -1.261152  0.890014 -0.973812    ...     1.363607 -0.050909 -0.587094
2  0.014369  0.040556 -0.295743    ...     0.031476 -1.363054  0.018745
3 -0.410805  0.890014 -0.973812    ...    -1.034229  1.407030  0.321664
4 -0.410805 -1.658359  2.416534    ...     1.363607  1.115442  0.624584

[5 rows x 14 columns]
          0
0 -1.125535
1 -0.309068
2  1.039783
3 -0.622209
4  0.914006

In [64]:
from sklearn.svm import SVR
svr = SVR(kernel="rbf")
svr.fit(X_train,Y_train)

Y_pred = sc_x.inverse_transform(svr.predict(X_test))

pd.DataFrame(Y_pred, columns= ['Price']).to_excel("Final_Pred.xlsx", index = False)

In [65]:
print(pd.DataFrame(Y_pred).head())

              0
0  10547.002077
1   6773.635780
2  11482.732670
3  11281.247128
4   4379.175423