In [1]:
import pandas as pd

In [2]:
train_data = pd.read_csv('sales_train.csv')

In [3]:
train_data.shape

(2935849, 6)

In [4]:
train_data.columns

Index(['date', 'date_block_num', 'shop_id', 'item_id', 'item_price',
       'item_cnt_day'],
      dtype='object')

In [5]:
train_data.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [14]:
train_data.tail()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
2935844,10.10.2015,33,25,7409,299.0,1.0
2935845,09.10.2015,33,25,7460,299.0,1.0
2935846,14.10.2015,33,25,7459,349.0,1.0
2935847,22.10.2015,33,25,7440,299.0,1.0
2935848,03.10.2015,33,25,7460,299.0,1.0

In [10]:
for col in ['date_block_num','shop_id','item_id','item_price','item_cnt_day']:
    print(train_data[col].value_counts())

11    143246
23    130786
2     121347
0     115690
1     108613
7     104772
6     100548
5     100403
12     99349
10     96736
8      96137
9      94202
3      94109
14     92733
4      91759
13     89830
24     88522
19     86614
22     86428
17     82408
21     79361
18     78760
16     78529
15     77906
20     73157
25     71808
26     69977
31     57029
27     56274
30     55549
29     54617
28     54548
33     53514
32     50588
Name: date_block_num, dtype: int64
31    235636
25    186104
54    143480
28    142234
57    117428
42    109253
27    105366
6      82663
58     71441
56     69573
46     66321
50     65173
19     63911
15     59511
35     58445
21     58133
7      58076
47     56695
26     53910
18     53227
24     53032
53     52921
16     52734
30     50860
29     49225
38     46013
22     45434
51     44433
52     43502
59     42108
41     41967
37     39638
44     39530
43     39282
4      38242
5      38179
14     36979
45     35891
55     34769
12     34694
2      25991
3      25532
17     22950
48     21612
10     21397
13     17824
49     15849
39     13440
0       9857
32      7947
23      6963
34      5752
1       5678
33      5027
40      4257
9       3751
8       3412
20      1792
11       499
36       306
Name: shop_id, dtype: int64
20949    31340
5822      9408
17717     9067
2808      7479
4181      6853
7856      6602
3732      6475
2308      6320
4870      5811
3734      5805
1855      5681
5821      5389
16787     5283
6675      5122
7894      5107
2445      5056
1830      4976
5823      4974
6497      4904
5272      4853
13071     4804
6740      4675
3183      4615
4178      4527
2416      4487
7893      4380
6466      4324
6498      4278
6503      4274
6457      4269
         ...
181          1
2647         1
599          1
21074        1
20670        1
601          1
14942        1
4278         1
596          1
595          1
19010        1
594          1
16255        1
7731         1
588          1
2636         1
184          1
21060        1
18290        1
4684         1
590          1
21061        1
183          1
15913        1
3628         1
593          1
13866        1
16574        1
20668        1
0            1
Name: item_id, Length: 21807, dtype: int64
299.000000     291352
399.000000     242603
149.000000     218432
199.000000     184044
349.000000     101461
599.000000      95673
999.000000      82784
799.000000      77882
249.000000      77685
699.000000      76493
499.000000      73078
899.000000      57156
1199.000000     55448
1999.000000     49672
99.000000       48955
2599.000000     47857
1499.000000     47196
449.000000      43205
549.000000      39080
5.000000        29702
2999.000000     28929
1299.000000     22381
169.000000      20848
1699.000000     18924
1099.000000     17645
749.000000      17351
1799.000000     17292
2499.000000     16713
1399.000000     15694
1599.000000     14293
                ...
321.166667          1
599.520000          1
6298.000000         1
1012.782500         1
1176.600000         1
1175.462500         1
1169.025000         1
326.666667          1
226.150000          1
346.666667          1
2094.238095         1
852.198889          1
1252.150000         1
169.280000          1
6399.500000         1
330.670000          1
1625.666667         1
1275.830000         1
184.226667          1
532.240000          1
166.780000          1
166.220000          1
1023.780000         1
1168.725000         1
188.966667          1
1170.600000         1
237.600000          1
1170.162500         1
4613.545455         1
4.571429            1
Name: item_price, Length: 19993, dtype: int64
 1.0      2629372
 2.0       194201
 3.0        47350
 4.0        19685
 5.0        10474
-1.0         7252
 6.0         6338
 7.0         4057
 8.0         2903
 9.0         2177
 10.0        1820
 11.0        1263
 12.0        1083
 13.0         918
 14.0         716
 15.0         638
 16.0         544
 17.0         438
 18.0         391
 20.0         364
 19.0         347
 21.0         290
 22.0         242
 24.0         204
 23.0         198
 25.0         180
 26.0         176
 30.0         147
 28.0         131
 27.0         130
           ...
 95.0           1
 96.0           1
 102.0          1
 105.0          1
 109.0          1
 112.0          1
 113.0          1
 118.0          1
 128.0          1
 129.0          1
 131.0          1
 132.0          1
 135.0          1
 146.0          1
 200.0          1
 147.0          1
 149.0          1
 153.0          1
 154.0          1
 156.0          1
 157.0          1
 504.0          1
 163.0          1
 164.0          1
 167.0          1
 179.0          1
 187.0          1
 194.0          1
 195.0          1
 508.0          1
Name: item_cnt_day, Length: 198, dtype: int64

In [11]:
test_data = pd.read_csv('test.csv')
test_data.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [13]:
test_data.shape

(214200, 3)